# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include tabbar.conf
include mappings.conf
include colorschemes/Oblivion-dark.conf

font_family      MesloLGS NF
font_size        9

#: adjust_line_height  0
#: adjust_column_width 0

#cursor #
cursor_shape underline 
#: The cursor shape can be one of (block, beam, underline)
cursor_underline_thickness 1.2
# cursor_blink_interval -1
# cursor_stop_blinking_after 15.0
scrollback_lines 10000
# scrollback_pager_history_size 0

#: Terminal bell {{{
enable_audio_bell no

#: Window Size
remember_window_size  no
initial_window_width  920
initial_window_height 527

#: Window Layout
enabled_layouts       horizontal,splits,grid,fat
#: Winow resize
window_resize_step_cells 1
window_resize_step_lines 1

#: Window Border and margin
window_border_width 1.0
active_border_color #1d212a
inactive_border_color #272c38
#: window_margin_width 1.0
# single_window_margin_width -1
window_padding_width 15

hide_window_decorations no
resize_in_steps yes

