;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
#background = ${xrdb:color0:#222}
background = #0000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/baixo]
monitor = ${env:MONITOR:Virtual-1}
width = 100%
height = 20
offset-x = 0.2%
offset-y = 0.4%
radius = 7.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Terminess Powerline:pixelsize=10;0
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10
font-3 = Font Awesome 5 Free:size=10;1
font-4 = Font Awesome 5 Brands:size=10;1
font-5 = Font Awesome 5 Free Solid:size=10;1
font-6 = 3270 Medium Nerd Font:size=10;0

modules-left = mpd spotify
modules-center = 
modules-right = wlan eth updates-pacman updates-aur volume date clock

cursor-click = pointer

#tray-detached = false
#tray-position = right
#tray-padding = 1
#tray-transparent = false
;tray-background = #0063ff

;wm-restack = bspwm
#wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/cima]
monitor = ${env:MONITOR:Virtual-1}
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
#radius = 7.0
radius = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}
;foreground = #010014

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Terminess Powerline:pixelsize=10;0
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;0
font-3 = Font Awesome 5 Free:size=10;1
font-4 = Font Awesome 5 Brands:size=10;1
font-5 = Font Awesome 5 Free Solid:size=10;1

modules-left = bspwm i3 
modules-center = xwindow
modules-right = netspeedup netspeeddown cpu memory home

tray-detached = false
tray-position = right
tray-padding = 1
tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
#wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/battery]
type = internal/battery
# = icone da bateria
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/home]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F${colors.foreground} | : %used% / %total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
#label-empty-foreground = ${colors.foreground}

# Cor padrão
label-empty-foreground = #474D42

#label-empty-foreground = #574E5F
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-click = true
strip-wsnumbers = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/mpd]
type = internal/mpd
format-online =  | <label-time> <icon-prev> <icon-stop> <toggle> <icon-next> <bar-progress>  <label-song>
format-stopped =  |

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

icon-play-foreground = ${colors.foreground}
icon-pause-foreground = ${colors.foreground}
icon-stop-foreground = ${colors.foreground}
icon-prev-foreground = ${colors.foreground}
icon-next-foreground = ${colors.foreground}
icon-random-foreground = ${colors.foreground}
icon-repeat-foreground = ${colors.foreground}
bar-progress-fill-foreground = ${colors.foreground}
bar-progress-empty-foreground = ${colors.foreground}
bar-progress-indicator-foreground = ${colors.foreground}
bar-progress-indicator = 
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-width = 10
label-song-maxlen = 50
label-song-ellipsis = true

[module/spotify]
type = custom/script
interval = 1
#format-prefix = " |"
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f ' [Spotify]{play_pause} {artist} - {song}'

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ": "
format-prefix-foreground = %{F${colors.foreground
#format-underline = #E5680C
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " | : "
format-prefix-foreground = %{F${colors.foreground
#format-underline = #E3E90C
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

#format-disconnected = "Desconectado"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/netspeedup]
type = internal/network
interface = %default_interface%
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "

[module/netspeeddown]
type = internal/network
interface = %default_interface%
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "

[module/eth]
type = internal/network
#interface = enp0s29f7u4
interface = ens34
interval = 3.0

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

#label-disconnected = Disconected
#format-disconnected = <label-disconnected>
#label-disconnected = " Desconectado "
#label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %Y/%m/%d"
date-alt = " %Y/%m/%d"

format-prefix = " | "
format-prefix-foreground = ${colors.foreground}
#format-underline = #0a6cf5

[module/clock]
type = internal/date
interval = 1

time = " %H:%M:%S"
time-alt = %H:%M:%S

label = "%time%"

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
#format-underline = #0a6cf5

[module/volume]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = " | "
label-volume-foreground = ${root.foreground}

format-muted-prefix = " | "
format-muted-foreground = ${root.foreground}
label-muted = " Mudo"

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/updates-pacman]
type = custom/script
interval = 600
format-prefix = "  "
exec = "checkupdates 2> /dev/null | wc -l"

[module/updates-aur]
type = custom/script
interval = 600
format-prefix = "  "
exec = "yay -Qum 2> /dev/null | wc -l"

[module/updates-apt]
type = custom/script
interval = 600
#format-prefix =
#exec =

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 2
margin-bottom = 2

;vim:ft=dosini
