;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #0000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/cima]
monitor = LVDS1
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
#radius = 7.0
radius = 0
fixed-center = true
bottom = false

background = ${colors.background}

modules-right = spotify

tray-detached = false
tray-position = right
tray-padding = 1
pseudo-transparency = true
;tray-background = #0063ff

wm-restack = bspwm

override-redirect = true

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = echo " "

[global/wm]
margin-top = 2
margin-bottom = 2

;vim:ft=dosini