sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
current: 4
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/A1. Intro.flac
1:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/A2. Last Living Souls.flac
2:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/A3. Kids With Guns.flac
3:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/A4. O Green World.flac
4:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/B1. Dirty Harry.flac
5:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/B2. Feel Good Inc..flac
6:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/B3. El Mañana.flac
7:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/C1. Every Planet We Reach Is Dead.flac
8:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/C2. November Has Come.flac
9:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/C3. All Alone.flac
10:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/C4. White Light.flac
11:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/D1. Dare.flac
12:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/D2. Fire Coming Out Of The Monkey's Head.flac
13:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/D3. Don't Get Lost In Heaven.flac
14:Gorillaz/Gorillaz - Demon Days (2005)(2017)(US)[24-96][FLAC]/D4. Demon Days.flac
playlist_end
