sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 165
time: 112.170000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:J-Rock/Fairy Tail Opening 14 + Subs CC.mp3
1:J-Rock/Fairy tail Opening 16 (Full version) - BACK-ON - 「STRIKE BACK」.mp3
2:J-Rock/Fairy tail Opening 3 full ABERTURA 3 COMPLETA.MP3
3:J-Rock/Haruka Kanata - Naruto.mp3
4:J-Rock/melissa-porno-graffitti-full-metal-allchemist.mp3
5:J-Rock/Monster strike ending 4.mp3
6:J-Rock/Nanatsu no Taizai OST Perfect Time.mp3
7:J-Rock/One_Piece_-_Hikari_e.mp3
8:J-Rock/Toyko Ghoul Unravel Full Japanese Cover.mp3
9:J-Rock/UVERworld - Colors of the Heart.mp3
10:J-Rock/Wind.mp3
11:J-Rock/One_Piece_-_We_Are!.mp3
12:J-Rock/[BC-ED5] M-TT.mp3
13:J-Rock/FANTASTIC TUNE.mp3
14:J-Rock/Haruka Mirai.mp3
15:J-Rock/Tsuki no Ookisa.mp3
16:J-Rock/70 cm Shihou no Madobe.mp3
17:J-Rock/99.mp3
18:J-Rock/I Wanna Be.mp3
19:J-Rock/[YumeOST] LiSA - ADAMAS.mp3
20:J-Rock/01 again.mp3
21:J-Rock/Amazing Dreams.mp3
22:J-Rock/Ambivalence.mp3
23:J-Rock/Haruka Kanata.mp3
24:J-Rock/Asterisk.mp3
25:J-Rock/Ichirin no Hana.mp3
26:J-Rock/Bravely You.mp3
27:J-Rock/What s up  people!.mp3
28:J-Rock/courage - OP 02.mp3
29:J-Rock/D-tecnoLife.mp3
30:J-Rock/distance.mp3
31:J-Rock/[YumeOST] Guess Who Is Back.mp3
32:J-Rock/EASY GO.mp3
33:J-Rock/Totsugeki_Rock(Single).mp3
34:J-Rock/[YumeOST] Shouta Aoi - Eclipse.mp3
35:J-Rock/Believe In Myself.mp3
36:J-Rock/ft.mp3
37:J-Rock/Tsuioku Merry-Go-Round.mp3
38:J-Rock/Ready Steady Go.mp3
39:J-Rock/Tobira_no_Mukou_e.mp3
40:J-Rock/Riraito (Rewrite).mp3
41:J-Rock/Funny Sunny Day.mp3
42:J-Rock/ED02 Great Escape.mp3
43:J-Rock/Hard Knock Days.mp3
44:J-Rock/Hero's Come Back!!.mp3
45:J-Rock/HEROES.mp3
46:J-Rock/History Maker.mp3
47:J-Rock/Hologram.mp3
48:J-Rock/Hotaru_no_Hikari.mp3
49:J-Rock/howling.mp3
50:J-Rock/HowlingNNT.mp3
51:J-Rock/Hunting for Your Dream.mp3
52:J-Rock/IGNITE - OP 01.mp3
53:J-Rock/Naseba Naru no sa Nanairo Tamago.mp3
54:J-Rock/Ohayou! Shinning Day.mp3
55:J-Rock/INNOCENCE - OP 02.mp3
56:J-Rock/OP01 Guren no Yumiya.mp3
57:J-Rock/Jounetsu de Mune ATSU!.mp3
58:J-Rock/[FVOst.net] Mika Nakashima -  KISS OF DEATH.mp3
59:J-Rock/Lantana.mp3
60:J-Rock/Let Me Hear.mp3
61:J-Rock/[YumeOST] Make my story.mp3
62:J-Rock/Busou_Renkin_-_Makka_na_Chikai.mp3
63:J-Rock/Flow - Go.mp3
64:J-Rock/Netsujou no Spectrum.mp3
65:J-Rock/Never Ever.mp3
66:J-Rock/One day.mp3
67:J-Rock/PAiNT it BLACK.mp3
68:J-Rock/PEACE SIGN.mp3
69:J-Rock/Period.mp3
70:J-Rock/Boku no Hero Academia Opening 3 Full「 Sora ni Utae .mp3
71:J-Rock/Strike.mp3
72:J-Rock/Rain.mp3
73:J-Rock/Hatsunetsu Days.mp3
74:J-Rock/[YumeOST] Nakagawa Shoko - RAY OF LIGHT.mp3
75:J-Rock/Redo.mp3
76:J-Rock/SOUL EATER - Resonance.mp3
77:J-Rock/Rough Diamonds.mp3
78:J-Rock/01 Share The World.mp3
79:J-Rock/02-_____!.mp3
80:J-Rock/Shinzou wo Sasageyo!.mp3
81:J-Rock/Jiyuu no Tsubasa.mp3
82:J-Rock/01 Shinkokyuu.mp3
83:J-Rock/Shunkan Sentimental.mp3
84:J-Rock/Sign.mp3
85:J-Rock/Ao_no_Exorcist_-_Core_Pride.mp3
86:J-Rock/Drawing Days.mp3
87:J-Rock/Fairy_Tail_-_Fiesta.mp3
88:J-Rock/Hunter_x_Hunter_2011_-_Just_Awake.mp3
89:J-Rock/Katekyo_Hitman_Reborn_-_88.mp3
90:J-Rock/Katekyo_Hitman_Reborn_-_Boys__Girls.mp3
91:J-Rock/Soul_Eater_-_Strength.mp3
92:J-Rock/Tales_of_The_Abyss_-_Karma.mp3
93:J-Rock/Snow fairy.mp3
94:J-Rock/crossing field.mp3
95:J-Rock/THE DAY.mp3
96:J-Rock/THE HERO!! ~Ikareru Kobushi ni Hi wo Tsukero~.mp3
97:J-Rock/Death_Note_-_Alumina.mp3
98:J-Rock/the WORLD.mp3
99:J-Rock/Toumei Datta Sekai.mp3
100:J-Rock/02 Uso.mp3
101:J-Rock/[YumeOST] Vital.mp3
102:J-Rock/[YumeOST] Pray.mp3
103:J-Rock/We go!.mp3
104:J-Rock/WHITE ASH   Drop【Music Video】期間限定公開.mp3
105:J-Rock/You Only Live Once.mp3
106:J-Rock/Yuri on ICE.mp3
107:J-Rock/Aoi Honoo.mp3
108:J-Rock/Black Rover.mp3
109:J-Rock/Catal Rhythm.mp3
110:J-Rock/Kono Te de.mp3
111:J-Rock/Sayonara Moon Town.mp3
112:J-Rock/Dakara, Hitori ja nai.mp3
113:J-Rock/Bye Bye YESTERDAY.mp3
114:J-Rock/Blue Bird.mp3
115:J-Rock/Rising Rainbow.mp3
116:J-Rock/Refrain Boy.mp3
117:J-Rock/(OSTHIME)_-_UVERworld_-_Itteki_no_Eikyou.mp3
118:J-Rock/01 Ranbu no Melody.mp3
119:J-Rock/Shoshin wo KEEP ON!.mp3
120:J-Rock/Goya no Machiawase.mp3
121:J-Rock/Ai no Prison.mp3
122:J-Rock/[YumeOST]_Linked_Horizon_-_Akatsuki_no_Requiem.mp3
123:J-Rock/Nagareboshi ~Shooting Star~.mp3
124:J-Rock/Munou.mp3
125:J-Rock/Kyouran Hey Kids!!.mp3
126:J-Rock/Guren.mp3
127:J-Rock/Kyoukyoujitsujitsu.mp3
128:J-Rock/Niji.mp3
129:J-Rock/Niji no Sora.mp3
130:J-Rock/Seishun Satsubatsu-ron.mp3
131:Rap/7MZ/01. 7 Minutoz - Adeus Rap de Anime, Olá Revolução (Versão Álbum).mp3
132:Rap/7MZ/02. 7 Minutoz - O Lixo e o Luxo, a Lama e a Fama, o Nada e a Nata.mp3
133:Rap/7MZ/03. 7 Minutoz - Ouça Antes Que o Governo Apague Esse Rap.mp3
134:Rap/7MZ/04. 7 Minutoz - Rap do Naruto Que Não Tivemos Coragem de Lançar.mp3
135:Rap/7MZ/05. 7 Minutoz - Não Deixe Sua Professora Te Pegar Ouvindo Isso.mp3
136:Rap/7MZ/06. 7 Minutoz - A Melhor Música de Amor.mp3
137:Rap/7MZ/07. 7 Minutoz - Games Deixam as Crianças Violentas.mp3
138:Rap/7MZ/08. 7 Minutoz - Sua Mãe Vai Se Emocionar Com Essa Música (Versão Álbum).mp3
139:Rap/7MZ/09. 7 Minutoz - Seu Pai Vai Te Emocionar Com Essa Música.mp3
140:Rap/7MZ/10. 7 Minutoz - A Gente Só Queria Falar Obrigado.mp3
141:Rap/7MZ/Clash of Clans VS. Clash Royale   Duelo de Titãs.mp3
142:Rap/7MZ/Finn VS. Mordecai   Duelo de Titãs [REMAKE].mp3
143:Rap/7MZ/Mordecai e Rigby VS. Gumball e Darwin   Duelo de Titãs Part. GN e Scoppey.mp3
144:Rap/7MZ/Pernalonga VS. Pica-Pau   Duelo de Titãs.mp3
145:Rap/7MZ/Pokémon GO VS. Clash of Clans   Duelo de Titãs.mp3
146:Rap/7MZ/Rap do Saitama (One Punch Man)   7 Minutoz.mp3
147:Rap/Tauz/RapGames/Tauz - Uma Lenda no Hearthstone.mp3
148:Rap/Tauz/RapGames/ARENA AMERICANAS - Tauz - Uncharted 4.mp3
149:Rap/Tauz/RapGames/Rap do Assassin's Creed   Tauz RapGame 19.mp3
150:Rap/Tauz/RapGames/Rap do Assassin's Creed Syndicate   Tauz RapGame 36.mp3
151:Rap/Tauz/RapGames/Rap do Battlefield 4   Tauz RapGame 08.mp3
152:Rap/Tauz/RapGames/Rap do Call of Duty  Advanced Warfare   Tauz RapGame 28.mp3
153:Rap/Tauz/RapGames/Rap do Call of Duty Ghosts   Tauz RapGame 07.mp3
154:Rap/Tauz/RapGames/Rap do Chivalry Medieval Warfare   Tauz RapGame 10.mp3
155:Rap/Tauz/RapGames/Rap do Counter Strike CS GO   Tauz RapGame 26.mp3
156:Rap/Tauz/RapGames/Rap do Dark Souls   Tauz RapGame 33.mp3
157:Rap/Tauz/RapGames/Rap do DayZ   Tauz RapGame 01.mp3
158:Rap/Tauz/RapGames/Rap do Devil May Cry   Tauz RapGame 22.mp3
159:Rap/Tauz/RapGames/Rap do Dota 2 [Feat. 7 Minutoz]   Tauz RapGame 31.mp3
160:Rap/Tauz/RapGames/Rap do Dragon Age Inquisition   Tauz RapGame 29.mp3
161:Rap/Tauz/RapGames/Rap do Dying Light   Tauz RapGame 30.mp3
162:Rap/Tauz/RapGames/Rap do Far Cry Primal   Tauz RapGame 37.mp3
163:Rap/Tauz/RapGames/Rap do FarCry 3 [Feat. 7 Minutoz]   Tauz RapGame 27.mp3
164:Rap/Tauz/RapGames/Rap do Five Nights At Freddy´s   Tauz RapGame 32.mp3
165:Rap/Tauz/RapGames/Rap do GTA 5   Tauz RapGame 05.mp3
166:Rap/Tauz/RapGames/Rap do GTA 5 (História)   Tauz RapGame 09.mp3
167:Rap/Tauz/RapGames/Rap do Halo   Tauz RapGame 24.mp3
168:Rap/Tauz/RapGames/Rap do Infamous Second Son   Tauz RapGame 11.mp3
169:Rap/Tauz/RapGames/Rap do League of Legends [Feat. 7 Minutoz]   Tauz RapGame 21.mp3
170:Rap/Tauz/RapGames/Rap do Left 4 Dead   Tauz RapGame 35.mp3
171:Rap/Tauz/RapGames/Rap do Minecraft   Tauz RapGame 06.mp3
172:Rap/Tauz/RapGames/Rap do Mortal Kombat   Tauz RapGame 18.mp3
173:Rap/Tauz/RapGames/Rap do Need For Speed   Tauz RapGame 23.mp3
174:Rap/Tauz/RapGames/Rap do Payday 2   Tauz RapGame 16.mp3
175:Rap/Tauz/RapGames/Rap do Pokemon Go   Tauz RapGame 39.mp3
176:Rap/Tauz/RapGames/Rap do Resident Evil 6   Tauz RapGame 20.mp3
177:Rap/Tauz/RapGames/Rap do Shadow of the Colossus   Tauz RapGame 25.mp3
178:Rap/Tauz/RapGames/Rap do Skyrim   Tauz RapGame 15.mp3
179:Rap/Tauz/RapGames/Rap do Sonic   Tauz RapGame 02.mp3
180:Rap/Tauz/RapGames/Rap do Street Fighter [Feat. 7 Minutoz]   Tauz RapGame 17.mp3
181:Rap/Tauz/RapGames/Rap do The Elder Scrolls Online   Tauz RapGame 03.mp3
182:Rap/Tauz/RapGames/Rap do The Last Of Us   Tauz RapGame 13.mp3
183:Rap/Tauz/RapGames/Rap do Titanfall   Tauz RapGame 04.mp3
184:Rap/Tauz/RapGames/Rap do Warface   Tauz RapGame 34.mp3
185:Rap/Tauz/RapGames/Rap do Watch_Dogs   Tauz RapGame 14.mp3
186:Rap/Tauz/RapSports/IMORTAL TRICOLOR Ft. Kanhanga   Tauz RapSports 02.mp3
187:Rap/Tauz/RapSports/Rap do Cristiano Ronaldo Ft. Kanhanga   Tauz RapSports 01.mp3
188:Rap/Tauz/RapSports/RAP DO MESSI - FEAT. TAUZ   TRIBUTO 11   KANHANGA SPORTRAP   BARCELONA.mp3
189:Rap/Tauz/RapSports/Rap do Neymar Ft. Kanhanga   Tauz RapSports 03.mp3
190:Rap/Tauz/RapTributos/Rap do Goku (Dragon Ball) Ft. Wendel Bezerra   Tauz RapTributo 11.mp3
191:Rap/Tauz/RapTributos/Anderson Silva   Tauz RapTributo 23.mp3
192:Rap/Tauz/RapTributos/Chaves   Tauz RapTributo 16.mp3
193:Rap/Tauz/RapTributos/Chucky   Tauz RapTributo 74.mp3
194:Rap/Tauz/RapTributos/Doutor Estranho   Tauz RapTributo 70.mp3
195:Rap/Tauz/RapTributos/Monster (Naruto, Tokyo Ghoul, Bleach)   Tauz Vevo 06.mp3
196:Rap/Tauz/RapTributos/Rap All Might (Boku no Hero)   Tauz RapTributo 68.mp3
197:Rap/Tauz/RapTributos/Rap da Hinata (Naruto) Ft. Isis Vasconcellos   Tauz RapTributo 02.mp3
198:Rap/Tauz/RapTributos/Rap do Ace (One Piece)   Tauz RapTributo 52.mp3
199:Rap/Tauz/RapTributos/Rap do Akuma (Street Fighter)   Tauz RapTributo 30.mp3
200:Rap/Tauz/RapTributos/Rap do Alucard (Hellsing)   Tauz RapTributo 64.mp3
201:Rap/Tauz/RapTributos/Rap do Ban (Nanatsu no Taizai)   Tauz RapTributo 50.mp3
202:Rap/Tauz/RapTributos/Rap do Barba Branca (One Piece)   Tauz RapTributo 63.mp3
203:Rap/Tauz/RapTributos/Rap do Batman   Tauz RapTributo 13.mp3
204:Rap/Tauz/RapTributos/Rap do Batman II   Tauz RapTributo 59.mp3
205:Rap/Tauz/RapTributos/Rap do Bills (Dragon Ball Super)   Tauz RapTributo 60.mp3
206:Rap/Tauz/RapTributos/Rap do Broly (Dragon Ball Z)   Tauz RapTributo 51.mp3
207:Rap/Tauz/RapTributos/Rap do Capitão América   Tauz RapTributo 61.mp3
208:Rap/Tauz/RapTributos/Rap do Coringa (Batman)   Tauz RapTributo 12.mp3
209:Rap/Tauz/RapTributos/Rap do Daryl Dixon (The Walking Dead)   Tauz RapTributo 49.mp3
210:Rap/Tauz/RapTributos/Rap do Deadpool   Tauz RapTributo 15.mp3
211:Rap/Tauz/RapTributos/Rap do Edward Elric (FullMetal Alchemist)   Tauz RapTributo 26.mp3
212:Rap/Tauz/RapTributos/Rap do Eren (Attack on Titan)   Tauz RapTributo 57.mp3
213:Rap/Tauz/RapTributos/Rap do Exterminador (Deathstroke)   Tauz RapTributo 43.mp3
214:Rap/Tauz/RapTributos/Rap do Freddy Krueger   Tauz RapTributo 45.mp3
215:Rap/Tauz/RapTributos/Rap do Freeza (Dragon Ball Z)   Tauz RapTributo 41.mp3
216:Rap/Tauz/RapTributos/Rap do Gaara (Naruto)   Tauz RapTributo 42.mp3
217:Rap/Tauz/RapTributos/Rap do Gohan (Dragon Ball Z)   Tauz RapTributo 04.mp3
218:Rap/Tauz/RapTributos/Rap do Goku (Dragon Ball Z)   Tauz RapTributo 02.mp3
219:Rap/Tauz/RapTributos/Rap do Goku Black (Dragon Ball Super)   Tauz RapTributo 71.mp3
220:Rap/Tauz/RapTributos/Rap do Gon (Hunter x Hunter)   Tauz RapTributo 46.mp3
221:Rap/Tauz/RapTributos/Rap do Gray FullBuster (Fairy Tail)   Tauz RapTributo 03.mp3
222:Rap/Tauz/RapTributos/Rap do Hashirama (Naruto)   Tauz RapTributo 31.mp3
223:Rap/Tauz/RapTributos/Rap do Hisoka (Hunter x Hunter)   Tauz RapTributo 69.mp3
224:Rap/Tauz/RapTributos/Rap do Hitto (Dragon Ball Super)   Tauz RapTributo 10.mp3
225:Rap/Tauz/RapTributos/Rap do Homem de Ferro   Tauz RapTributo 62.mp3
226:Rap/Tauz/RapTributos/Rap do Ichigo (Bleach)   Tauz RapTributo 03.mp3
227:Rap/Tauz/RapTributos/Rap do Ikki de Fênix (Cavaleiros do Zodíaco)   Tauz RapTributo 53.mp3
228:Rap/Tauz/RapTributos/Rap do Itachi (Naruto)   Tauz RapTributo 18.mp3
229:Rap/Tauz/RapTributos/Rap do Jason (Sexta-Feira 13)   Tauz RapTributo 39.mp3
230:Rap/Tauz/RapTributos/Rap do Jiraiya (Naruto)   Tauz RapTributo 48.mp3
231:Rap/Tauz/RapTributos/Rap do Kakashi (Naruto)   Tauz RapTributo 09.mp3
232:Rap/Tauz/RapTributos/Rap do Ken (Street Fighter)   Tauz RapTributo 29.mp3
233:Rap/Tauz/RapTributos/Rap do Kenshi (Mortal Kombat)   Tauz RapTributo 33.mp3
234:Rap/Tauz/RapTributos/Rap do Killua (Hunter x Hunter)   Tauz RapTributo 47.mp3
235:Rap/Tauz/RapTributos/Rap do Kira (Death Note)   Tauz RapTributo 27.mp3
236:Rap/Tauz/RapTributos/Rap do Kirito (Sword Art Online)   Tauz RapTributo 08.mp3
237:Rap/Tauz/RapTributos/Rap do L (Death Note)   Tauz RapTributo 28.mp3
238:Rap/Tauz/RapTributos/Rap do Laxus (Fairy Tail)   Tauz RapTributo 07.mp3
239:Rap/Tauz/RapTributos/Rap do Levi (Attack on Titan)   Tauz RapTributo 56.mp3
240:Rap/Tauz/RapTributos/Rap do Luffy (One Piece)   Tauz RapTributo 06.mp3
241:Rap/Tauz/RapTributos/Rap do Luffy (One Piece)   Tauz RapTributo 10.mp3
242:Rap/Tauz/RapTributos/Rap do Madara (Naruto)   Tauz RapTributo 11.mp3
243:Rap/Tauz/RapTributos/Rap do Majin Boo (Dragon Ball Z)   Tauz RapTributo 36.mp3
244:Rap/Tauz/RapTributos/Rap do Meliodas (Nanatsu no Taizai)   Tauz RapTributo 40.mp3
245:Rap/Tauz/RapTributos/Rap do Midoriya (Boku no Hero)   Tauz RapTributo 67.mp3
246:Rap/Tauz/RapTributos/Rap do Mihawk (One Piece)   Tauz RapTributo 05.mp3
247:Rap/Tauz/RapTributos/Rap do Minato (Naruto)   Tauz RapTributo 01.mp3
248:Rap/Tauz/RapTributos/Rap do Nagato   Pain (Naruto)   Tauz RapTributo 21.mp3
249:Rap/Tauz/RapTributos/Rap do Naruto   Tauz RapTributo 05.mp3
250:Rap/Tauz/RapTributos/Rap do Naruto (Remake)   Tauz RapTributo 73.mp3
251:Rap/Tauz/RapTributos/Rap do Natsu (Fairy Tail)   Tauz RapTributo 07.mp3
252:Rap/Tauz/RapTributos/Rap do Neji (Naruto)   Tauz RapTributo 65.mp3
253:Rap/Tauz/RapTributos/Rap do Obito (Naruto)   Tauz RapTributo 38.mp3
254:Rap/Tauz/RapTributos/Rap do Orochimaru (Naruto)   Tauz RapTributo 66.mp3
255:Rap/Tauz/RapTributos/Rap do Rock Lee (Naruto)   Tauz RapTributo 44.mp3
256:Rap/Tauz/RapTributos/Rap do Ryu (Street Fighter)   Tauz RapTributo 32.mp3
257:Rap/Tauz/RapTributos/Rap do Sanji (One Piece)   Tauz RapTributo 37.mp3
258:Rap/Tauz/RapTributos/Rap do Sasuke Pt I (Naruto)   Tauz RapTributo 06.mp3
259:Rap/Tauz/RapTributos/Rap do Sasuke Pt II (Naruto)   Tauz RapTributo 19.mp3
260:Rap/Tauz/RapTributos/Rap do Scorpion (Mortal Kombat)   Tauz RapTributo 35.mp3
261:Rap/Tauz/RapTributos/Rap do Seiya de Pégaso (Cavaleiros do Zodíaco)   Tauz RapTributo 55.mp3
262:Rap/Tauz/RapTributos/Rap do Shikamaru (Naruto)   Tauz RapTributo 08.mp3
263:Rap/Tauz/RapTributos/Rap do Shisui (Naruto)   Tauz RapTributo 54.mp3
264:Rap/Tauz/RapTributos/Rap do Sub-Zero (Mortal Kombat)   Tauz RapTributo 34.mp3
265:Rap/Tauz/RapTributos/Rap do Superman   Tauz RapTributo 58.mp3
266:Rap/Tauz/RapTributos/Rap do Todoroki (Boku no Hero)   Tauz RapTributo 09.mp3
267:Rap/Tauz/RapTributos/Rap do Trunks (Dragon Ball Z)   Tauz RapTributo 14.mp3
268:Rap/Tauz/RapTributos/Rap do Vegeta (Dragon Ball Z)   Tauz RapTributo 01.mp3
269:Rap/Tauz/RapTributos/Rap do Vegeta (Dragon Ball Z)   Tauz RapTributo 04.mp3
270:Rap/Tauz/RapTributos/Rap do Zaraki Kenpachi (Bleach)   Tauz RapTributo 25.mp3
271:Rap/Tauz/RapTributos/Rap do Zoro (One Piece)   Tauz RapTributo 17.mp3
272:Rap/Tauz/TauzNaEstrada/MANAUS   TauzNaEstrada 01.mp3
273:Rap/Tauz/TauzNaEstrada/Minha Vibe   TauzNaEstrada 05.mp3
274:Rap/Tauz/TauzNaEstrada/Não dei Ouvidos   TauzNaEstrada 04.mp3
275:Rap/Tauz/TauzNaEstrada/Play Again   TauzNaEstrada 03.mp3
276:Rap/Tauz/TauzNaEstrada/Quem Faz Acontecer   TauzNaEstrada 02.mp3
277:Rap/Tauz/TauzVevo/Bem Vindo   Tauz Vevo 01.mp3
278:Rap/Tauz/TauzVevo/Eu Vou   Tauz Vevo 04.mp3
279:Rap/Tauz/TauzVevo/Imagine   Tauz Vevo 03.mp3
280:Rap/Tauz/TauzVevo/Mais Uma (Áudio)   Tauz Vevo 07.mp3
281:Rap/Tauz/TauzVevo/Olha Bem   Tauz Vevo 05.mp3
282:Rap/Tauz/TauzVevo/Quantas Vezes   Tauz Vevo 02.mp3
283:Rap/Tauz/TeamTauz/Rap dos Anti-Heróis 1   Ft. VG Beats e Yuri Black   Team Tauz 01.mp3
284:Rap/Tauz/TeamTauz/Rap dos Insanos   Ft. Basara e Black Sagaro   Team Tauz 02.mp3
285:Rap/Tauz/TeamTauz/Seu pior Inimigo 2   Ft. VG Beats e Yuri Black   Team Tauz 04 - Vendetta Beats.mp3
286:Rap/_red_circle_ Rap do Papyrus, Sans e W.D Gaster _Vai Ser Osso_ (Undertale)l Kêita Beats ( 256kbps cbr ).mp3
287:Rap/_red_circle_ Rap dos Bad End Friends _ Ice Finn - Dipper Gleeful - Evil Morty _ Kêita Beats ( 256kbps cbr ).mp3
288:Rap/_red_circle_Rap dos Bad End Friends _ Dipper Gleeful - Evil Morty - Ice Finn _ VMZ ( 256kbps cbr ).mp3
289:Rap/_red_circle_Rap dos Bad End Friends 2 _ Marco Demo -Beast Wirt - Frisk Genocide _ VMZ ( 256kbps cbr ).mp3
290:Rap/_red_circle_Rap dos Bad End Friends 3 _ Coraline - Star - Mabel _ VMZ ( 256kbps cbr ).mp3
291:Rap/Rap do Evil Morty  C-137  (Rick and Morty)l Kêita Beats.mp3
292:Rap/Rap do Red (Pokémon The Origin) l Kêita Beats l Tributo 05.mp3
293:Rap/Rap do W.D. Gaster  O Homem Que Fala Pelas Mãos  (Undertale)l Kêita Beats.mp3
294:Rap/Rap Imperador ft. Player Tauz   Freeza (DBS) & Akashi (KNB)   VG Beats (Prod By Fifty Vinc).mp3
295:J-Rock/[YumeOST] Sky Peace - Ame ga Furu kara Niji ga Deru.mp3
296:J-Rock/[YumeOST]_Miyuna_-_Gamushara.mp3
297:J-Rock/[YumeOST]_Miyuna_-_Tenjou_Tenge.mp3
298:Rap/7MZ/Rap do Ban (Nanatsu no Taizai) - O PECADO DA GANÂNCIA _ NERD HITS ( 256kbps cbr ).mp3
299:Rap/7MZ/Rap do Escanor (Nanatsu no Taizai) - ORGULHOSO COMO UM LEÃO _ NERD HITS ( 256kbps cbr ).mp3
300:Rap/7MZ/Rap do Itachi (Naruto) - ESSA DOR QUE CAUSEI... _ NERD HITS ( 256kbps cbr ).mp3
301:Rap/7MZ/Rap do Kakashi (Naruto) - AQUELE QUE COPIA OS 1.000 JUTSUS _ NERD HITS ( 256kbps cbr ).mp3
302:Rap/7MZ/Rap do Meliodas (Nanatsu no Taizai) - EU SOU O CAPITÃO _  NERD HITS ( 256kbps cbr ).mp3
303:Rap/7MZ/Rap do Minato (Naruto) - O DEVER DE UM PAI _ NERD HITS ( 256kbps cbr ).mp3
304:Rap/Desisto Desse Mundo   Rap   Obito - Yuu - Sans   Daarui.mp3
305:Rap/Rap Do Sans (Undertale)   Daarui.mp3
306:J-Rock/[YumeOST] soraru - Gin no Kisei.mp3
307:J-Rock/[YumeOST] Eir Aoi - Iris.mp3
308:J-Rock/[YumeOST] FAKY - four.mp3
309:J-Rock/[YumeOST] TK_from_Ling_tosite_sigure_-_Katharsis.mp3
310:J-Rock/[YumeOST]  Never Change feat.Lyu_Lyu.mp3
311:J-Rock/[YumeOST] Co shu Nie - asphyxia.mp3
312:Sou Seu Problema.mp3
playlist_end
