sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 102
time: 4.086000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:J-Rock/melissa-porno-graffitti-full-metal-allchemist.mp3
1:J-Rock/Nanatsu no Taizai OST Perfect Time.mp3
2:J-Rock/[YumeOST]_Rodeo.mp3
3:J-Rock/01 KNOCK on the CORE.mp3
4:J-Rock/02 Ash-like Snow.mp3
5:J-Rock/[YumeOST]  Plus - Fiesta.mp3
6:J-Rock/Seishun Satsubatsu-ron.mp3
7:J-Rock/[YumeOST]_The_Key.mp3
8:J-Rock/howling.mp3
9:J-Rock/[YumeOST] Wind.mp3
10:J-Rock/Refrain Boy.mp3
11:J-Rock/[YumeOST]_Sayonara_Gokko.mp3
12:J-Rock/[YumeOST]_amazarashi_-_Sora_ni_Utaeba.mp3
13:J-Rock/[YumeOST] Aoi Eir - IGNITE.mp3
14:J-Rock/[YumeOST] Aoi Eir - INNOCENCE.mp3
15:J-Rock/[YumeOST] Aqua Timez - ALONES.mp3
16:J-Rock/[YumeOST] RESISTER.mp3
17:J-Rock/Riraito (Rewrite).mp3
18:J-Rock/[YumeOST] Haruka Kanata.mp3
19:J-Rock/[YumeOST] BACK-ON - STRIKE BACK.mp3
20:J-Rock/01.Glory.MP3
21:J-Rock/[YumeOST]_chase.mp3
22:J-Rock/PAiNT it BLACK.mp3
23:J-Rock/HEROES.mp3
24:J-Rock/Tales_of_The_Abyss_-_Karma.mp3
25:J-Rock/[YumeOST] CHEMISTRY - Period.mp3
26:J-Rock/[YumeOST] Chihiro Yonekura - Yakusoku no Hi.mp3
27:J-Rock/[YumeOST] great escape.mp3
28:J-Rock/[YumeOST] Co shu Nie - asphyxia.mp3
29:J-Rock/01. Zettai Zetsumei.mp3
30:J-Rock/[YumeOST]_Lamp_.mp3
31:J-Rock/[YumeOST]_BLOODY_STREAM.mp3
32:J-Rock/[YumeOST]_AlegriA.mp3
33:J-Rock/History Maker.mp3
34:J-Rock/Guren.mp3
35:J-Rock/Believe In Myself.mp3
36:J-Rock/[YumeOST] EMPiRE - Pierce.mp3
37:J-Rock/[YumeOST] FAKY - four.mp3
38:J-Rock/01. Just Awake.mp3
39:J-Rock/02. Acceleration.mp3
40:J-Rock/03. Break Out Your Stained Brain.mp3
41:J-Rock/Let Me Hear.mp3
42:J-Rock/[YumeOST] GO!!!.mp3
43:J-Rock/Sign.mp3
44:J-Rock/Niji no Sora.mp3
45:J-Rock/HowlingNNT.mp3
46:J-Rock/[YumeOST] Fukuhara Miho - LET IT OUT.mp3
47:J-Rock/Busou_Renkin_-_Makka_na_Chikai.mp3
48:J-Rock/[YumeOST] FUNKIST - Snow fairy.mp3
49:J-Rock/[YumeOST] FUNKIST - ft.mp3
50:J-Rock/Hunting for Your Dream.mp3
51:J-Rock/Hard Knock Days.mp3
52:J-Rock/[YumeOST] Haruka Tomatsu - courage.mp3
53:J-Rock/Toumei Datta Sekai.mp3
54:J-Rock/[YumeOST] Hello Sleepwalkers - Goya no Machiawase.mp3
55:J-Rock/[YumeOST] High and Mighty Color - Ichirin no Hana.mp3
56:J-Rock/We go!.mp3
57:J-Rock/Nagareboshi ~Shooting Star~.mp3
58:J-Rock/Netsujou no Spectrum.mp3
59:J-Rock/Hotaru_no_Hikari.mp3
60:J-Rock/THE HERO!! ~Ikareru Kobushi ni Hi wo Tsukero~.mp3
61:J-Rock/[YumeOST]_Seijaku_no_Apostle.mp3
62:J-Rock/[YumeOST]_STAND_PROUD.mp3
63:J-Rock/[YumeOST]_JoJo_Sono_Chi_no_Kyoku_~end_of_the_WORLD~-1.mp3
64:J-Rock/[YumeOST] EASY GO.mp3
65:J-Rock/PEACE SIGN.mp3
66:J-Rock/[YumeOST] Guess Who Is Back.mp3
67:J-Rock/Ready Steady Go.mp3
68:J-Rock/[YumeOST] Make my story.mp3
69:J-Rock/[YumeOST] Lia - Bravely you.mp3
70:J-Rock/[YumeOST] Lil b - Tsunaida Te.mp3
71:J-Rock/[YumeOST] Guren no Yumiya.mp3
72:J-Rock/Shinzou wo Sasageyo!.mp3
73:J-Rock/[YumeOST]_Linked_Horizon_-_Akatsuki_no_Requiem.mp3
74:J-Rock/Jiyuu no Tsubasa.mp3
75:J-Rock/[YumeOST] LiSA - ADAMAS.mp3
76:J-Rock/01. 紅蓮華.mp3
77:J-Rock/crossing field.mp3
78:J-Rock/Dakara, Hitori ja nai.mp3
79:J-Rock/[YumeOST] LM.C - 88.mp3
80:J-Rock/[YumeOST] BOYS & GIRLS.mp3
81:J-Rock/distance.mp3
82:J-Rock/[YumeOST]_FAITH.mp3
83:J-Rock/[YumeOST] MADKID - Rise.mp3
84:J-Rock/[FVOst.net]_MAN_WITH_A_MISSION_-_Database_feat.TAKUMA_(10-FEET).mp3
85:J-Rock/[YumeOST] Last Cross.mp3
86:J-Rock/[YumeOST] MAXIMUM THE HORMONE - What's up, people!.mp3
87:J-Rock/[FVOst.net] Mika Nakashima -  KISS OF DEATH.mp3
88:J-Rock/[YumeOST] Mikio Sakai - Identity.mp3
89:J-Rock/Yuri on ICE.mp3
90:J-Rock/99.mp3
91:J-Rock/[YumeOST] 99.9.mp3
92:J-Rock/[YumeOST] MYTH&ROID - L.L.L..mp3
93:J-Rock/[YumeOST] VORACITY.mp3
94:J-Rock/[YumeOST] MYTH & ROID – HYDRA.mp3
95:J-Rock/[YumeOST] Nakagawa Shoko - RAY OF LIGHT.mp3
96:J-Rock/Kyoukyoujitsujitsu.mp3
97:J-Rock/[YumeOST] NICO Touches the Walls - Hologram.mp3
98:J-Rock/[YumeOST] Niwaka Ame Nimo Makezu.mp3
99:J-Rock/[YumeOST] Nightmare - the WORLD.mp3
100:J-Rock/[YumeOST]_Nightmare_-_Alumina.mp3
101:J-Rock/Hero's Come Back!!.mp3
102:J-Rock/Lantana.mp3
103:J-Rock/Catal Rhythm.mp3
104:J-Rock/Tsuioku Merry-Go-Round.mp3
105:J-Rock/[YumeOST] Orange Range - ~asterisk~.mp3
106:J-Rock/Munou.mp3
107:J-Rock/[YumeOST] OxT - Clattanoia.mp3
108:J-Rock/[YumeOST]_OxT - GO CRY GO.mp3
109:J-Rock/[YumeOST] Silent Solitude.mp3
110:J-Rock/02.トウシンダイ2.mp3
111:J-Rock/03.虹の彼方に.mp3
112:J-Rock/[YumeOST] forget-me-not.mp3
113:J-Rock/70 cm Shihou no Madobe.mp3
114:J-Rock/01. Gray.mp3
115:J-Rock/[YumeOST]_Memosepia.mp3
116:J-Rock/[YumeOST] SCANDAL - Shunkan Sentimental.mp3
117:J-Rock/Ambivalence.mp3
118:J-Rock/Rough Diamonds.mp3
119:J-Rock/[YumeOST]  Never Change feat.Lyu_Lyu.mp3
120:J-Rock/[YumeOST] SID - Rain.mp3
121:J-Rock/[YumeOST] SID - Uso.mp3
122:J-Rock/[YumeOST]_My_Song_My_Days.mp3
123:J-Rock/[YumeOST] Drawing days.mp3
124:J-Rock/01. アイワナビー.mp3
125:J-Rock/[YumeOST]_Sukima_Switch_-_Golden_Time_Lover.mp3
126:J-Rock/[YumeOST] Shinkokyuu.mp3
127:J-Rock/Amazing Dreams.mp3
128:J-Rock/[YumeOST] Funny Sunny Day (Japanese Version).mp3
129:J-Rock/Shoshin wo KEEP ON!.mp3
130:J-Rock/Jounetsu de Mune ATSU!.mp3
131:J-Rock/Naseba Naru no sa Nanairo Tamago.mp3
132:J-Rock/Ohayou! Shinning Day.mp3
133:J-Rock/OP1 Ten Made Todoke!.mp3
134:J-Rock/OP4 #U30e9#U30a4#U30e1#U30a4!#U30d6#U30eb#U30fc#U30c8#U30ec#U30a4#U30f3.mp3
135:J-Rock/SOUL EATER - Resonance.mp3
136:J-Rock/[YumeOST]_Walk_Like_An_Egyptian.mp3
137:J-Rock/[YumeOST] Totsugeki Rock.mp3
138:J-Rock/[YumeOST]_Crazy_Noisy_Bizarre_Town.mp3
139:J-Rock/01. Kizuke yo baby.mp3
140:J-Rock/02. Kiyouran Hey kids!!.mp3
141:J-Rock/03. MIRROR.mp3
142:J-Rock/04. STAY ONE.mp3
143:J-Rock/05. Amy.mp3
144:J-Rock/06. Mannamodo.mp3
145:J-Rock/07. Torisugita kisetsu no sora de.mp3
146:J-Rock/08. Kntan na koto.mp3
147:J-Rock/09. A-E-U-I.mp3
148:J-Rock/10. Everything.mp3
149:J-Rock/Kyouran Hey Kids!!.mp3
150:J-Rock/[YumeOST] DOWN BY LAW.mp3
151:J-Rock/[YumeOST] The Rootless - One Day.mp3
152:J-Rock/[YumeOST] TK from Ling Tosite Sigure - Unravel.mp3
153:J-Rock/[YumeOST] TK_from_Ling_tosite_sigure_-_Katharsis.mp3
154:J-Rock/[YumeOST]_Jojo_-Sono_Chi_no_Sadame-.mp3
155:J-Rock/01 BOY.mp3
156:J-Rock/[YumeOST] UNLIMITS - Haruka Kanata.mp3
157:J-Rock/[YumeOST] ODD FUTURE.mp3
158:J-Rock/[YumeOST]_Touch_off.mp3
159:J-Rock/[YumeOST] CORE PRIDE.mp3
160:J-Rock/D-tecnoLife.mp3
161:J-Rock/01. WE ARE GO.mp3
162:J-Rock/02. ALL ALONE.mp3
163:J-Rock/03. Colors of the Heart (Live at Marine Messe Fukuoka 2015.12.30).mp3
164:J-Rock/04. xobbmkqze fzodomgobz(Live at Zepp Tokyo 2008.06.02).mp3
165:J-Rock/(OSTHIME)_-_UVERworld_-_Itteki_no_Eikyou.mp3
166:J-Rock/[YumeOST] V6 - Super Powers.mp3
167:J-Rock/03. Drop.mp3
168:J-Rock/05. Knock On Doors In You.mp3
169:J-Rock/Strike.mp3
170:J-Rock/Tobira_no_Mukou_e.mp3
171:J-Rock/[YumeOST] YUI - again.mp3
172:J-Rock/You Only Live Once.mp3
173:J-Rock/[YumeOST] REASON.mp3
174:J-Rock/01. STRENGTH..mp3
175:J-Rock/02. Freedom.mp3
176:J-Rock/Blue Bird.mp3
177:J-Rock/Aoi Honoo.mp3
178:J-Rock/01. We Are!.mp3
179:J-Rock/01. Hikari e.mp3
180:J-Rock/01 Ranbu no Melody.mp3
181:J-Rock/Sayonara Moon Town.mp3
182:J-Rock/[YumeOST] Sky Peace - Ame ga Furu kara Niji ga Deru.mp3
183:J-Rock/[YumeOST] soraru - Gin no Kisei.mp3
184:J-Rock/Black Rover.mp3
185:J-Rock/THE DAY.mp3
186:J-Rock/Rising Rainbow.mp3
187:J-Rock/[YumeOST]_Miyuna_-_Tenjou_Tenge.mp3
188:J-Rock/[YumeOST]_Miyuna_-_Gamushara.mp3
189:J-Rock/[YumeOST] Pray.mp3
190:J-Rock/Tsuki no Ookisa.mp3
191:J-Rock/[YumeOST]_JUSTadICE.mp3
192:J-Rock/[YumeOST] NO-LIMIT.mp3
193:J-Rock/[YumeOST] Ziyoou-vachi - Kaen.mp3
194:J-Rock/FANTASTIC TUNE.mp3
195:J-Rock/[YumeOST]_Kankaku_Piero_-_Rakugaki_Page.mp3
196:J-Rock/[YumeOST] Kankaku Piero - Haruka Mirai.mp3
197:J-Rock/Bye Bye YESTERDAY.mp3
198:J-Rock/Kono Te de.mp3
199:J-Rock/Never Ever.mp3
200:J-Rock/01 Share The World.mp3
201:J-Rock/02-_____!.mp3
202:J-Rock/[YumeOST]_Wagamama.mp3
203:J-Rock/Ai no Prison.mp3
204:J-Rock/Niji.mp3
205:J-Rock/[YumeOST]_Kawaki_wo_Ameku.mp3
206:J-Rock/[YumeOST] Masaki Suda - Long Hope Philia.mp3
207:J-Rock/[YumeOST] Shouta Aoi - Eclipse.mp3
208:J-Rock/[YumeOST] Eir Aoi - Iris.mp3
209:J-Rock/[YumeOST] Kimi no Namae.mp3
210:J-Rock/[YumeOST] Vital.mp3
211:J-Rock/Redo.mp3
212:J-Rock/1 Believe In Magic.mp3
playlist_end
