sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
current: 5
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Shiroi Karasu.mp3
1:[YumeOST] Silent Solitude.mp3
2:AUD-20200209-WA0008.mp3
3:AUD-20200405-WA0076.mp3
4:AUD-20200408-WA0052.mp3
5:AUD-20200408-WA0068.mp3
6:Guren (1).mp3
7:[YumeOST]__abingdon_boys_school_-_INNOCENT_SORROW.mp3
8:[YumeOST]_Yui_Sakakibara_-_Toki_tsukasadoru_Juuni_no_Meiyaku.mp3
9:Niji.mp3
10:01. STRENGTH..mp3
11:SteinsGate_-_Hacking_to_the_Gate.mp3
playlist_end
